{
  "name": "filebrowser-service",
  "version": "1.0.0",
  "description": "Mock API to read file",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/propertyguru/filebrowser-service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/propertyguru/filebrowser-service/issues"
  },
  "homepage": "https://github.com/propertyguru/filebrowser-service#readme",
  "dependencies": {
    "express": "^4.15.2"
  }
}
